[tox]
envlist = py311

[testenv]
setenv =
    PYTHONIOENCODING = cp1252
    LC_ALL = C
commands =
    python -c "import import sys; import io; sys.stdout = io.TextIOWrapper(sys.stdout.buffer, encoding='utf-8');print('Fixing example ⚒')"
