[tox]
envlist = wo-fix, wfix

[testenv]
usedevelop = True
setenv =
    PYTHONIOENCODING = cp1252
    LC_ALL = C
    TOX_SKIP_ENV_CREATION = false
passenv = *
allowlist_externals =
    chcp
commands_pre =
    chcp 1252

[testenv:wo-fix]
commands =
    python -c "print('Fixing example ⚒')"

[testenv:wfix]
commands =
    python -c "import sys; import io; sys.stdout = io.TextIOWrapper(sys.stdout.buffer, encoding='utf-8'); print('Fixing example ⚒')"
