[tox]
envlist = wo-fix, wfix

[testenv]
setenv =
    PYTHONIOENCODING = cp1252
    LC_ALL = C
    FORCE_COLOR = 1
    TOX_SKIP_ENV_CREATION = false
passenv = *
allowlist_externals =
    chcp
commands_pre =
    chcp 1252 > nul
commands =
    {posargs:python -c "print('Fixing example ⚒')"}
    # Para wo-fix y wfix, el comportamiento dependerá de posargs.

[testenv:wo-fix]
commands =
    python -c "print('Fixing example ⚒')"

[testenv:wfix]
commands =
    python -c "import sys; import io; sys.stdout = io.TextIOWrapper(sys.stdout.buffer, encoding='utf-8'); print('Fixing example ⚒')"
